<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0e-WR-DbS">
                                <rect key="frame" x="16" y="60" width="568" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWm-Qe-PNo">
                                <rect key="frame" x="16" y="28" width="568" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifx-GX-4KM">
                                <rect key="frame" x="24" y="68" width="85" height="125"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2QI-GP-kSH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjD-YQ-1zk">
                                <rect key="frame" x="24" y="201" width="85" height="125"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x3Z-I3-TnE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjz-Ay-UW9">
                                <rect key="frame" x="24" y="334" width="85" height="125"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3oS-Nn-bLy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgQ-r7-8On">
                                <rect key="frame" x="24" y="467" width="85" height="125"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKV-zg-dVh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzD-Rf-1wl">
                                <rect key="frame" x="117" y="68" width="86" height="125"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XtV-VF-eYO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zib-uD-BIF">
                                <rect key="frame" x="117" y="201" width="86" height="125"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i2Z-jU-31e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oV-hD-DD3">
                                <rect key="frame" x="117" y="334" width="86" height="125"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zdT-jO-OVW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGb-ki-sUW">
                                <rect key="frame" x="117" y="467" width="86" height="125"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6W9-3e-yLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOX-aF-djY">
                                <rect key="frame" x="211" y="68" width="85" height="125"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5w-D0-5fW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBZ-ex-ZHq">
                                <rect key="frame" x="304" y="68" width="85" height="125"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbe-I6-2IJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ch-Wq-4tF">
                                <rect key="frame" x="304" y="201" width="85" height="125"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eHL-BR-H6n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMY-pI-nAS">
                                <rect key="frame" x="211" y="201" width="85" height="125"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKo-9R-16D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zD9-Eq-b5J">
                                <rect key="frame" x="211" y="334" width="85" height="125"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dc5-tn-Wlg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8Y-o0-VRI">
                                <rect key="frame" x="211" y="467" width="85" height="125"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fpp-aI-kIv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63O-0R-dv3">
                                <rect key="frame" x="304" y="334" width="85" height="125"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qIx-Hi-KpX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Meh-wT-dZr">
                                <rect key="frame" x="304" y="467" width="85" height="125"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iId-fn-9eC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3S9-q6-ddE">
                                <rect key="frame" x="397" y="68" width="86" height="125"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JsI-5J-RaX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjE-9t-hWe">
                                <rect key="frame" x="397" y="201" width="86" height="125"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRq-Hq-q8A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAQ-BB-aox">
                                <rect key="frame" x="397" y="334" width="86" height="125"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendPi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFN-6f-FvA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ce-sf-0jG">
                                <rect key="frame" x="397" y="467" width="86" height="125"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L53-3c-I0c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syp-pE-vyD">
                                <rect key="frame" x="491" y="68" width="85" height="125"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5RL-8I-xZE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwX-R7-vD0">
                                <rect key="frame" x="491" y="201" width="85" height="125"/>
                                <state key="normal" title="←">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34w-sa-yo7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vq5-eV-Bpw">
                                <rect key="frame" x="491" y="334" width="85" height="125"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="invertSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TXF-WQ-nOD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEp-D8-IaE">
                                <rect key="frame" x="491" y="467" width="85" height="125"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nAB-35-Igs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vq5-eV-Bpw" firstAttribute="leading" secondItem="fAQ-BB-aox" secondAttribute="trailing" constant="8" id="0KV-cs-uJG"/>
                            <constraint firstItem="QjE-9t-hWe" firstAttribute="leading" secondItem="8ch-Wq-4tF" secondAttribute="trailing" constant="8" id="1cM-hH-TKm"/>
                            <constraint firstItem="p8Y-o0-VRI" firstAttribute="leading" secondItem="dGb-ki-sUW" secondAttribute="trailing" constant="8" id="21P-hU-kTH"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="height" secondItem="Meh-wT-dZr" secondAttribute="height" id="32O-PQ-gXv"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="height" secondItem="ifx-GX-4KM" secondAttribute="height" id="3rJ-zA-vjp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dGb-ki-sUW" secondAttribute="bottom" constant="8" id="4is-HS-dKo"/>
                            <constraint firstItem="hBZ-ex-ZHq" firstAttribute="leading" secondItem="JOX-aF-djY" secondAttribute="trailing" constant="8" id="6kp-X0-RYR"/>
                            <constraint firstItem="fAQ-BB-aox" firstAttribute="top" secondItem="QjE-9t-hWe" secondAttribute="bottom" constant="8" id="6zq-1w-fvA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bEp-D8-IaE" secondAttribute="trailing" constant="8" id="7KV-BF-K3g"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="height" secondItem="p8Y-o0-VRI" secondAttribute="height" id="7Ym-qL-bur"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="width" secondItem="bEp-D8-IaE" secondAttribute="width" id="88s-eQ-6G4"/>
                            <constraint firstItem="WwX-R7-vD0" firstAttribute="top" secondItem="syp-pE-vyD" secondAttribute="bottom" constant="8" id="8Ku-v1-WdM"/>
                            <constraint firstItem="TjD-YQ-1zk" firstAttribute="top" secondItem="ifx-GX-4KM" secondAttribute="bottom" constant="8" id="8LV-8p-TlD"/>
                            <constraint firstItem="ifx-GX-4KM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8Uk-Po-8UJ"/>
                            <constraint firstItem="V0e-WR-DbS" firstAttribute="top" secondItem="fWm-Qe-PNo" secondAttribute="bottom" constant="8" id="9rd-vQ-5Ka"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Meh-wT-dZr" secondAttribute="bottom" constant="8" id="9wC-5y-2Ea"/>
                            <constraint firstItem="Meh-wT-dZr" firstAttribute="leading" secondItem="p8Y-o0-VRI" secondAttribute="trailing" constant="8" id="AOt-eb-BZJ"/>
                            <constraint firstItem="Zib-uD-BIF" firstAttribute="leading" secondItem="TjD-YQ-1zk" secondAttribute="trailing" constant="8" id="AWJ-1w-AQF"/>
                            <constraint firstItem="6oV-hD-DD3" firstAttribute="leading" secondItem="Zjz-Ay-UW9" secondAttribute="trailing" constant="8" id="AXr-SR-7E5"/>
                            <constraint firstItem="vq5-eV-Bpw" firstAttribute="top" secondItem="WwX-R7-vD0" secondAttribute="bottom" constant="8" id="At8-l4-h8Z"/>
                            <constraint firstItem="JOX-aF-djY" firstAttribute="leading" secondItem="GzD-Rf-1wl" secondAttribute="trailing" constant="8" id="BT5-2T-j9r"/>
                            <constraint firstItem="6Ce-sf-0jG" firstAttribute="top" secondItem="fAQ-BB-aox" secondAttribute="bottom" constant="8" id="BhU-wz-Eml"/>
                            <constraint firstItem="Meh-wT-dZr" firstAttribute="top" secondItem="63O-0R-dv3" secondAttribute="bottom" constant="8" id="CTA-VL-Fcp"/>
                            <constraint firstItem="WwX-R7-vD0" firstAttribute="leading" secondItem="QjE-9t-hWe" secondAttribute="trailing" constant="8" id="Cv5-d6-7SA"/>
                            <constraint firstItem="8ch-Wq-4tF" firstAttribute="leading" secondItem="NMY-pI-nAS" secondAttribute="trailing" constant="8" id="D3x-QR-oqn"/>
                            <constraint firstItem="Zjz-Ay-UW9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Dvx-pH-YiP"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="width" secondItem="DgQ-r7-8On" secondAttribute="width" id="Dyl-nx-LeO"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="height" secondItem="GzD-Rf-1wl" secondAttribute="height" id="EFX-rI-Jb1"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="width" secondItem="TjD-YQ-1zk" secondAttribute="width" id="EYN-XY-8wF"/>
                            <constraint firstItem="3S9-q6-ddE" firstAttribute="leading" secondItem="hBZ-ex-ZHq" secondAttribute="trailing" constant="8" id="EZI-WE-Hb3"/>
                            <constraint firstItem="fWm-Qe-PNo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ex2-9M-sJB"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="height" secondItem="fAQ-BB-aox" secondAttribute="height" id="GHg-eq-KFU"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="height" secondItem="Zib-uD-BIF" secondAttribute="height" id="GOT-HL-o7e"/>
                            <constraint firstItem="V0e-WR-DbS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gqo-mf-yOz"/>
                            <constraint firstItem="NMY-pI-nAS" firstAttribute="leading" secondItem="Zib-uD-BIF" secondAttribute="trailing" constant="8" id="HLq-ao-kpM"/>
                            <constraint firstItem="3S9-q6-ddE" firstAttribute="top" secondItem="V0e-WR-DbS" secondAttribute="bottom" constant="8" id="Heb-Gh-D7X"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="width" secondItem="vq5-eV-Bpw" secondAttribute="width" id="Hrb-aR-Fq4"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="height" secondItem="zD9-Eq-b5J" secondAttribute="height" id="IMI-iI-0BG"/>
                            <constraint firstItem="DgQ-r7-8On" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="IWK-2H-DFA"/>
                            <constraint firstItem="bEp-D8-IaE" firstAttribute="top" secondItem="vq5-eV-Bpw" secondAttribute="bottom" constant="8" id="J7V-ZX-K5g"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="top" secondItem="8ch-Wq-4tF" secondAttribute="bottom" constant="8" id="JDv-wd-3XM"/>
                            <constraint firstItem="fAQ-BB-aox" firstAttribute="leading" secondItem="63O-0R-dv3" secondAttribute="trailing" constant="8" id="JVd-wd-uvS"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="height" secondItem="8ch-Wq-4tF" secondAttribute="height" id="Jqr-g2-chS"/>
                            <constraint firstItem="hBZ-ex-ZHq" firstAttribute="top" secondItem="V0e-WR-DbS" secondAttribute="bottom" constant="8" id="KFK-Ux-B71"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="width" secondItem="6Ce-sf-0jG" secondAttribute="width" id="LXo-mw-nOK"/>
                            <constraint firstItem="JOX-aF-djY" firstAttribute="top" secondItem="V0e-WR-DbS" secondAttribute="bottom" constant="8" id="N82-kj-8XL"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="height" secondItem="hBZ-ex-ZHq" secondAttribute="height" id="Nja-43-9aG"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="height" secondItem="bEp-D8-IaE" secondAttribute="height" id="Nta-Mw-u4j"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="width" secondItem="Zib-uD-BIF" secondAttribute="width" id="O6q-gl-A5Z"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="width" secondItem="GzD-Rf-1wl" secondAttribute="width" id="ONV-qk-bTl"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="width" secondItem="Zjz-Ay-UW9" secondAttribute="width" id="QcR-IB-qIO"/>
                            <constraint firstItem="fWm-Qe-PNo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qoo-b8-pZR"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="height" secondItem="syp-pE-vyD" secondAttribute="height" id="QwV-Ce-pIK"/>
                            <constraint firstItem="6oV-hD-DD3" firstAttribute="top" secondItem="Zib-uD-BIF" secondAttribute="bottom" constant="8" id="RQN-aN-hzF"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="height" secondItem="6oV-hD-DD3" secondAttribute="height" id="Reg-Sk-i2c"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="width" secondItem="8ch-Wq-4tF" secondAttribute="width" id="TAz-Sr-zic"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="width" secondItem="NMY-pI-nAS" secondAttribute="width" id="TRF-mo-Tfu"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="height" secondItem="TjD-YQ-1zk" secondAttribute="height" id="TUI-lK-ADB"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="height" secondItem="DgQ-r7-8On" secondAttribute="height" id="U1a-DC-1O8"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="width" secondItem="6oV-hD-DD3" secondAttribute="width" id="U39-om-56P"/>
                            <constraint firstItem="dGb-ki-sUW" firstAttribute="leading" secondItem="DgQ-r7-8On" secondAttribute="trailing" constant="8" id="UIJ-H0-Du0"/>
                            <constraint firstItem="dGb-ki-sUW" firstAttribute="top" secondItem="6oV-hD-DD3" secondAttribute="bottom" constant="8" id="Und-La-p72"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="height" secondItem="WwX-R7-vD0" secondAttribute="height" id="VVF-L8-7oL"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="height" secondItem="6Ce-sf-0jG" secondAttribute="height" id="VZs-dL-8xC"/>
                            <constraint firstItem="zD9-Eq-b5J" firstAttribute="top" secondItem="NMY-pI-nAS" secondAttribute="bottom" constant="8" id="Vuw-ZR-5hI"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="height" secondItem="QjE-9t-hWe" secondAttribute="height" id="Vxq-J9-UZN"/>
                            <constraint firstItem="Zjz-Ay-UW9" firstAttribute="top" secondItem="TjD-YQ-1zk" secondAttribute="bottom" constant="8" id="WRs-o2-UAu"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="height" secondItem="dGb-ki-sUW" secondAttribute="height" id="WWz-BY-74a"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="width" secondItem="JOX-aF-djY" secondAttribute="width" id="WfA-CJ-IVT"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="width" secondItem="syp-pE-vyD" secondAttribute="width" id="Y4r-3Y-9cS"/>
                            <constraint firstItem="fWm-Qe-PNo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YI1-jL-Vy2"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="width" secondItem="WwX-R7-vD0" secondAttribute="width" id="Yao-yV-J2g"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="width" secondItem="fAQ-BB-aox" secondAttribute="width" id="ZG5-WX-OmG"/>
                            <constraint firstItem="bEp-D8-IaE" firstAttribute="leading" secondItem="6Ce-sf-0jG" secondAttribute="trailing" constant="8" id="ZHN-4k-L4d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="syp-pE-vyD" secondAttribute="trailing" constant="8" id="aBm-yp-wwT"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="height" secondItem="Zjz-Ay-UW9" secondAttribute="height" id="aka-W0-Lq3"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="height" secondItem="JOX-aF-djY" secondAttribute="height" id="bTK-Mu-idL"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="height" secondItem="3S9-q6-ddE" secondAttribute="height" id="bZn-jw-brX"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="width" secondItem="Meh-wT-dZr" secondAttribute="width" id="duU-k0-n0o"/>
                            <constraint firstItem="NMY-pI-nAS" firstAttribute="top" secondItem="JOX-aF-djY" secondAttribute="bottom" constant="8" id="enU-HF-qu9"/>
                            <constraint firstItem="p8Y-o0-VRI" firstAttribute="top" secondItem="zD9-Eq-b5J" secondAttribute="bottom" constant="8" id="fhx-Td-j8Q"/>
                            <constraint firstItem="6Ce-sf-0jG" firstAttribute="leading" secondItem="Meh-wT-dZr" secondAttribute="trailing" constant="8" id="fxd-we-5iC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DgQ-r7-8On" secondAttribute="bottom" constant="8" id="hGb-RK-EOi"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="width" secondItem="dGb-ki-sUW" secondAttribute="width" id="hNk-cG-72z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WwX-R7-vD0" secondAttribute="trailing" constant="8" id="icX-yA-DxC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vq5-eV-Bpw" secondAttribute="trailing" constant="8" id="jbI-zo-cnJ"/>
                            <constraint firstItem="QjE-9t-hWe" firstAttribute="top" secondItem="3S9-q6-ddE" secondAttribute="bottom" constant="8" id="jqJ-h8-cFD"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="height" secondItem="NMY-pI-nAS" secondAttribute="height" id="kyt-z7-wWq"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="width" secondItem="ifx-GX-4KM" secondAttribute="width" id="m9h-fG-wYl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bEp-D8-IaE" secondAttribute="bottom" constant="8" id="mMx-XX-0eQ"/>
                            <constraint firstItem="TjD-YQ-1zk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mOH-ng-bD3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Ce-sf-0jG" secondAttribute="bottom" constant="8" id="phA-WT-XKM"/>
                            <constraint firstItem="Zib-uD-BIF" firstAttribute="top" secondItem="GzD-Rf-1wl" secondAttribute="bottom" constant="8" id="prd-9V-9AH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p8Y-o0-VRI" secondAttribute="bottom" constant="8" id="q3I-kt-FVL"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="width" secondItem="hBZ-ex-ZHq" secondAttribute="width" id="qLI-Z4-SfL"/>
                            <constraint firstItem="8ch-Wq-4tF" firstAttribute="top" secondItem="hBZ-ex-ZHq" secondAttribute="bottom" constant="8" id="qkR-f7-cCs"/>
                            <constraint firstItem="GzD-Rf-1wl" firstAttribute="top" secondItem="V0e-WR-DbS" secondAttribute="bottom" constant="8" id="r3y-nf-wU1"/>
                            <constraint firstItem="V0e-WR-DbS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rD5-4Z-Hzb"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="width" secondItem="zD9-Eq-b5J" secondAttribute="width" id="sQk-Hd-pU7"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="width" secondItem="QjE-9t-hWe" secondAttribute="width" id="tCf-Jt-mdc"/>
                            <constraint firstItem="DgQ-r7-8On" firstAttribute="top" secondItem="Zjz-Ay-UW9" secondAttribute="bottom" constant="8" id="tDp-vO-k6b"/>
                            <constraint firstItem="syp-pE-vyD" firstAttribute="top" secondItem="V0e-WR-DbS" secondAttribute="bottom" constant="8" id="uIU-8h-0dV"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="leading" secondItem="zD9-Eq-b5J" secondAttribute="trailing" constant="8" id="wHV-NV-oAY"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="width" secondItem="p8Y-o0-VRI" secondAttribute="width" id="wtH-Gw-5m5"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="height" secondItem="vq5-eV-Bpw" secondAttribute="height" id="xcd-rj-IhL"/>
                            <constraint firstItem="zD9-Eq-b5J" firstAttribute="leading" secondItem="6oV-hD-DD3" secondAttribute="trailing" constant="8" id="xe7-X3-7Vo"/>
                            <constraint firstItem="63O-0R-dv3" firstAttribute="width" secondItem="3S9-q6-ddE" secondAttribute="width" id="yDo-Dt-C0M"/>
                            <constraint firstItem="ifx-GX-4KM" firstAttribute="top" secondItem="V0e-WR-DbS" secondAttribute="bottom" constant="8" id="yhP-nQ-SLE"/>
                            <constraint firstItem="syp-pE-vyD" firstAttribute="leading" secondItem="3S9-q6-ddE" secondAttribute="trailing" constant="8" id="zEi-1W-DdL"/>
                            <constraint firstItem="GzD-Rf-1wl" firstAttribute="leading" secondItem="ifx-GX-4KM" secondAttribute="trailing" constant="8" id="zWU-nq-2wo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="fWm-Qe-PNo" id="r2I-1b-d81"/>
                        <outlet property="log" destination="V0e-WR-DbS" id="fcG-t3-XPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="308"/>
        </scene>
    </scenes>
</document>
